{
  "name": "sbs-schools-wow-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Schools+ Operations week over week dashboard for SBS Operations, Care Options for Kids.",
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
